project.name=start

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.62.192:3306/cola-sms?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=cola-sms
spring.datasource.password=ntTat4CpyaY3nW3r

# actable ≈‰÷√
actable.table.auto=update
actable.model.pack=com.yyc.sms.sms
actable.database.type=mysql

mybatis-plus.mapper-locations=classpath:mybatis/*.xml,classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml